#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=all --output-file=requirements/py310.txt --strip-extras pyproject.toml
#
absl-py==1.4.0
    # via tensorboard
aiohttp==3.8.4
    # via
    #   aiohttp-retry
    #   datasets
    #   fsspec
aiohttp-retry==2.8.3
    # via dvc-http
aiosignal==1.3.1
    # via aiohttp
align-and-translate @ file:///home/gchapero/projects/align-and-translate
    # via align-and-translate (pyproject.toml)
amqp==5.1.1
    # via kombu
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
appdirs==1.4.4
    # via iterative-telemetry
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via aiohttp
asyncssh==2.13.1
    # via
    #   scmrepo
    #   sshfs
atpublic==4.0
    # via flufl-lock
attrs==23.1.0
    # via
    #   aiohttp
    #   dvc-data
    #   sqltrie
backcall==0.2.0
    # via ipython
billiard==4.1.0
    # via celery
build==0.10.0
    # via pip-tools
cachetools==5.3.1
    # via google-auth
celery==5.3.1
    # via dvc-task
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pygit2
cfgv==3.3.1
    # via pre-commit
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   align-and-translate
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cmake==3.26.4
    # via triton
colorama==0.4.6
    # via dvc
configobj==5.0.8
    # via dvc
cryptography==41.0.1
    # via asyncssh
datasets==2.13.0
    # via align-and-translate
decorator==5.1.1
    # via ipython
dictdiffer==0.9.0
    # via dvc-data
dill==0.3.6
    # via
    #   datasets
    #   multiprocess
diskcache==5.6.1
    # via dvc-data
distlib==0.3.6
    # via virtualenv
distro==1.8.0
    # via
    #   dvc
    #   iterative-telemetry
dpath==2.1.6
    # via dvc
dulwich==0.21.5
    # via
    #   dvc-studio-client
    #   scmrepo
dvc==2.58.2
    # via
    #   align-and-translate
    #   dvc-ssh
dvc-data==0.51.0
    # via dvc
dvc-http==2.30.2
    # via dvc
dvc-objects==0.23.0
    # via dvc-data
dvc-render==0.5.3
    # via dvc
dvc-ssh==2.22.1
    # via dvc
dvc-studio-client==0.10.0
    # via dvc
dvc-task==0.3.0
    # via dvc
executing==1.2.0
    # via stack-data
filelock==3.12.2
    # via
    #   huggingface-hub
    #   iterative-telemetry
    #   torch
    #   triton
    #   virtualenv
flatten-dict==0.4.2
    # via dvc
flufl-lock==7.1.1
    # via dvc
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.6.0
    # via
    #   datasets
    #   dvc-http
    #   dvc-objects
    #   huggingface-hub
    #   pytorch-lightning
    #   scmrepo
    #   sshfs
funcy==2.0
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   scmrepo
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via scmrepo
google-auth==2.20.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
grandalf==0.8
    # via dvc
grpcio==1.54.2
    # via tensorboard
huggingface-hub==0.15.1
    # via datasets
hydra-core==1.3.2
    # via dvc
identify==2.5.24
    # via pre-commit
idna==3.4
    # via
    #   requests
    #   yarl
ipython==8.14.0
    # via align-and-translate
iterative-telemetry==0.0.8
    # via dvc
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via torch
kombu==5.3.1
    # via
    #   celery
    #   dvc-task
lightning-utilities==0.8.0
    # via pytorch-lightning
lit==16.0.6
    # via triton
markdown==3.4.3
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.1.6
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.14
    # via datasets
nanotime==0.5.2
    # via dvc-data
networkx==3.1
    # via
    #   dvc
    #   torch
nodeenv==1.8.0
    # via pre-commit
numpy==1.25.0
    # via
    #   datasets
    #   pandas
    #   pyarrow
    #   pytorch-lightning
    #   tensorboard
    #   torchmetrics
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
omegaconf==2.3.0
    # via hydra-core
orjson==3.9.1
    # via sqltrie
packaging==23.1
    # via
    #   build
    #   datasets
    #   dvc
    #   dvc-objects
    #   huggingface-hub
    #   hydra-core
    #   lightning-utilities
    #   pytorch-lightning
    #   torchmetrics
pandas==2.0.2
    # via datasets
parso==0.8.3
    # via jedi
pathspec==0.11.1
    # via
    #   dvc
    #   scmrepo
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.13.0
    # via align-and-translate
platformdirs==3.6.0
    # via
    #   dvc
    #   virtualenv
pre-commit==3.3.3
    # via align-and-translate
prompt-toolkit==3.0.38
    # via
    #   click-repl
    #   ipython
protobuf==4.23.3
    # via tensorboard
psutil==5.9.5
    # via
    #   dvc
    #   flufl-lock
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyarrow==12.0.1
    # via datasets
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pydot==1.4.2
    # via dvc
pygit2==1.12.1
    # via scmrepo
pygments==2.15.1
    # via
    #   ipython
    #   rich
pygtrie==2.5.0
    # via
    #   dvc
    #   dvc-data
    #   scmrepo
    #   sqltrie
pyparsing==3.1.0
    # via
    #   dvc
    #   grandalf
    #   pydot
pyproject-hooks==1.0.0
    # via build
python-dateutil==2.8.2
    # via
    #   celery
    #   pandas
pytorch-lightning==2.0.3
    # via
    #   align-and-translate
    #   align-and-translate (pyproject.toml)
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via
    #   datasets
    #   huggingface-hub
    #   omegaconf
    #   pre-commit
    #   pytorch-lightning
requests==2.31.0
    # via
    #   datasets
    #   dvc
    #   dvc-studio-client
    #   fsspec
    #   huggingface-hub
    #   iterative-telemetry
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rich==13.4.2
    # via dvc
rsa==4.9
    # via google-auth
ruamel-yaml==0.17.32
    # via dvc
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
scmrepo==1.0.3
    # via dvc
sentencepiece==0.1.99
    # via align-and-translate
shortuuid==1.0.11
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   scmrepo
shtab==1.6.2
    # via dvc
six==1.16.0
    # via
    #   asttokens
    #   configobj
    #   flatten-dict
    #   google-auth
    #   python-dateutil
smmap==5.0.0
    # via gitdb
sqltrie==0.7.0
    # via dvc-data
sshfs==2023.4.1
    # via dvc-ssh
stack-data==0.6.2
    # via ipython
sympy==1.12
    # via torch
tabulate==0.9.0
    # via dvc
tensorboard==2.13.0
    # via align-and-translate
tensorboard-data-server==0.7.1
    # via tensorboard
tomli==2.0.1
    # via
    #   build
    #   pyproject-hooks
tomlkit==0.11.8
    # via dvc
torch==2.0.1
    # via
    #   align-and-translate
    #   align-and-translate (pyproject.toml)
    #   pytorch-lightning
    #   torchmetrics
    #   triton
torchmetrics==0.11.4
    # via pytorch-lightning
tqdm==4.65.0
    # via
    #   datasets
    #   dvc
    #   dvc-objects
    #   huggingface-hub
    #   pytorch-lightning
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
triton==2.0.0
    # via torch
typing-extensions==4.6.3
    # via
    #   asyncssh
    #   dvc-objects
    #   huggingface-hub
    #   lightning-utilities
    #   pytorch-lightning
    #   torch
tzdata==2023.3
    # via
    #   celery
    #   pandas
urllib3==1.26.16
    # via
    #   dulwich
    #   google-auth
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.23.1
    # via pre-commit
voluptuous==0.13.1
    # via
    #   dvc
    #   dvc-studio-client
wcwidth==0.2.6
    # via prompt-toolkit
werkzeug==2.3.6
    # via tensorboard
wheel==0.40.0
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
    #   pip-tools
    #   tensorboard
xxhash==3.2.0
    # via datasets
yarl==1.9.2
    # via aiohttp
zc-lockfile==3.0.post1
    # via dvc

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
